# Mercado_Angola

./: app.json  index.js  package.json
Src/: Domingo.js
Src/Screens/GeneralClass/: Constant.js  LocalizationStrings.js  webservice.js
Src/Screens/User/: AboutUs.js  Category.js  Filter.1.js  Filter.js  Help.js  Home.1.js  Home.js  Login.js  MapScreen.js  MenuScreen.js  ProfessionalList.js  ProfessionalProfile.js  Profile.1.js  Profile.js  ReviewScreen.js  SearchList.js  SignUp.js  SubCategory.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/domingo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/Domingo/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Domingo.xcodeproj/: project.pbxproj
ios/Domingo.xcodeproj/xcshareddata/xcschemes/: Domingo-tvOS.xcscheme  Domingo.xcscheme
ios/Domingo.xcworkspace/: contents.xcworkspacedata
ios/Domingo/Base.lproj/: LaunchScreen.xib
ios/Domingo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Domingo/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/Domingo/Images.xcassets/logo_domin_splash.imageset/: Contents.json
ios/DomingoTests/: DomingoTests.m
